# reminder-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminderapp/: ReminderApp.kt
app/src/main/java/com/reminderapp/data/db/: AppDatabase.kt  Converters.kt  TagDao.kt  TaskDao.kt  TaskWithTag.kt
app/src/main/java/com/reminderapp/data/model/: Schedule.kt  Tag.kt  Task.kt
app/src/main/java/com/reminderapp/data/repository/: TagRepository.kt  TaskRepository.kt
app/src/main/java/com/reminderapp/notification/: ReminderNotificationManager.kt
app/src/main/java/com/reminderapp/scheduling/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  IntervalWorkScheduler.kt  NextFireTimeCalculator.kt  ReminderWorker.kt
app/src/main/java/com/reminderapp/ui/: MainActivity.kt
app/src/main/java/com/reminderapp/ui/taskform/: TaskFormScreen.kt  TaskFormViewModel.kt
app/src/main/java/com/reminderapp/ui/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/reminderapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/superpowers/plans/: 2026-03-22-schedule-opcional.md  2026-03-22-tags.md
docs/superpowers/specs/: 2026-03-22-schedule-opcional-design.md  2026-03-22-tags-design.md
gradle/: libs.versions.toml
